int[,] seats = new int[4, 4];
for (int i = 0; i < seats.GetLength(0); i++)
{
    for (int j = 0; j < seats.GetLength(1); j++)
    {
        seats[i, j] = 1;
    }

}
while (true)
{
    Console.WriteLine("Enter the row and column to book a seat (e.g., 1 2):");
    string input = Console.ReadLine();
    string[] parts = input.Split(' ');
    if (parts.Length != 2 ||
        !int.TryParse(parts[0], out int row) ||
        !int.TryParse(parts[1], out int col) ||
        row < 0 || row >= seats.GetLength(0) ||
        col < 0 || col >= seats.GetLength(1))
    {
        Console.WriteLine("Invalid input. Please enter valid row and column numbers.");
        continue;
    }
    if (seats[row, col] == 1)
    {
        seats[row, col] = 0; // Mark the seat as booked
        Console.WriteLine($"Seat at row {row} and column {col} has been booked.");
    }
    else
    {
        Console.WriteLine($"Seat at row {row} and column {col} is already booked.");
    }
}
