using System;
using System.Collections;
using System.Diagnostics.Metrics;
using System.Linq;
using System.Text;
class points
{
    public int x { get; set; }
    public int y { get; set; }
    
    public points(int x, int y)
    {
        this.x = x;
        this.y = y;
    }
    public static points operator +(points p1, points p2)
    {   
        return new points(p1.x + p2.x, p1.y + p2.y);
    }
    public static bool operator >(points p1, points p2)
    {

        double distance1 = Math.Sqrt(p1.x * p1.x + p1.y * p1.y);
        double distance2 = Math.Sqrt(p2.x * p2.x + p2.y * p1.y);
        return distance1 > distance2;
    }
    public static bool operator <(points p1, points p2)
    {

        double distance1 = Math.Sqrt(p1.x * p1.x + p1.y * p1.y);
        double distance2 = Math.Sqrt(p2.x * p2.x + p2.y * p1.y);
        return distance1 < distance2;
    }

    public static bool operator <=(points p1, points p2)
    {
        double distance1 = Math.Sqrt(p1.x * p1.x + p1.y * p1.y);
        double distance2 = Math.Sqrt(p2.x * p2.x + p2.y * p1.y);
        return distance1 <= distance2;

    }
    public static bool operator >=(points p1, points p2)
    {
        double distance1 = Math.Sqrt(p1.x * p1.x + p1.y * p1.y);
        double distance2 = Math.Sqrt(p2.x * p2.x + p2.y * p1.y);
        return distance1 <= distance2;

    }
}
internal class Program
{
    private static void Main(string[] args)
    {
       points p1 = new points(3, 4);
       points p2 = new points(1, 2);
       points p3 = p1 + p2;
       bool isP1GreaterThanP2 = p1 > p2;
       bool isP1LessThanP2 = p1 < p2;
       bool isP1LessThanOrEqualToP2 = p1 <= p2;
        bool isP1GreaterThanOrEqualToP2 = p1 >= p2;
        Console.WriteLine($"p1: ({p1.x}, {p1.y})");
        Console.WriteLine($"p2: ({p2.x}, {p2.y})");
        Console.WriteLine($"p3: ({p3.x}, {p3.y})");
        Console.WriteLine(isP1GreaterThanP2);
        Console.WriteLine(isP1LessThanP2);
        Console.WriteLine(isP1LessThanOrEqualToP2);
        Console.WriteLine(isP1GreaterThanOrEqualToP2);

    }
}
