//Assessment-Tic-Tac-Toe (XO) Game
char[,] board = new char[3, 3];
for (int i = 0; i < board.GetLength(0); i++)
{
    for (int j = 0; j < board.GetLength(1);j++) {
        board[i, j] = ' ';
    }
}
void displayBoard()
{
    for (int i = 0; i < board.GetLength(0); i++)
    {
        for (int j = 0; j < board.GetLength(1); j++)
        {
            Console.Write(board[i, j]);
            if (j < board.GetLength(1) - 1) Console.Write("|");
        }
        Console.WriteLine();
        if (i < board.GetLength(0) - 1) Console.WriteLine("-----");
    }
}

bool CheckWin(char player)
{
    for (int i = 0; i < 3; i++)
    {
        if (board[i, 0] == player && board[i, 1] == player && board[i, 2] == player) return true;
        if (board[0, i] == player && board[1, i] == player && board[2, i] == player) return true;
    }
    if (board[0, 0] == player && board[1, 1] == player && board[2, 2] == player) return true;
    if (board[0, 2] == player && board[1, 1] == player && board[2, 0] == player) return true;
    return false;
}

bool isboardfull ()
{
    for (int i = 0; i < board.GetLength(0); i++)
    {
        for (int j = 0; j < board.GetLength(1); j++)
        {
            if (board[i, j] == ' ') return false;
        }
    }
    return true;
}

char currentPlayer = 'X';
while (true)
{
    displayBoard();
    Console.WriteLine($"Player {currentPlayer}, enter your move (row and column):");
    string input = Console.ReadLine();
    string[] parts = input.Split(' ');
    if (parts.Length != 2 ||
        !int.TryParse(parts[0], out int row) ||
        !int.TryParse(parts[1], out int col) ||
        row < 0 || row >= board.GetLength(0) ||
        col < 0 || col >= board.GetLength(1) ||
        board[row, col] != ' ')
    {
        Console.WriteLine("Invalid move. Please try again.");
        continue;
    }
    board[row, col] = currentPlayer;
    if (CheckWin(currentPlayer))
    {
        displayBoard();
        Console.WriteLine($"Player {currentPlayer} wins!");
        break;
    }
    if (isboardfull())
    {
        displayBoard();
        Console.WriteLine("It's a draw!");
        break;
    }
    currentPlayer = currentPlayer == 'X' ? 'O' : 'X';
}
